upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    include /etc/nginx/mime.types;
    proxy_pass http://client;
  }

  location ~*/assets/.css {
    include /etc/nginx/mime.types;
    add_header Content-Type text/css;
  }
  location ~*/assets/.js {
    include /etc/nginx/mime.types;
    add_header Content-Type application/x-javascript;
  }
    location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /* {
    include /etc/nginx/mime.types;
  }
}